# Backend API endpoint (Flask action router)
VITE_API_BASE_URL=https://order-lkzm.onrender.com
# Google OAuth Client ID (if enabled)
#VITE_GOOGLE_CLIENT_ID=1029752642188-ku0k9krbdbsttj9br238glq8h4k5loj3.apps.googleusercontent.com

# For GitHub Pages / non-root deployments. Example: /your-repo-name/
# VITE_BASE=/your-repo-name/
