SECRET_KEY=227b102a26d7248420bad374e098c07e
ADMIN_PASSWORD=$2b$12$Q2PMI8Cj5cPL2Gm4a5L0TeuwTRfuEWnAhxhBbz3EQ5MsvuIFtPa5O
USER1=Rajesh:$2b$12$sR1nOfDdyvgY/Gcx/cQePet2nNOgvbTeHqxmc/6FTj6xLTHyBa44e
USER2=Kushal:$2b$12$GSR.ofzKe3hB6N9N78oQ7uGBdF3iaGzIWlGBjLnR5CiHqDsJ65ON2
USER3=KuldeepSir:$2b$12$grAxM1yc34oeghIWoVEfTOkzvSezprheUlSQG05YqB5C/PK.sqcLa
JWT_SECRET=$2b$12$grAxM1yc34oeghIWoVEfTOkzvSezprheUlSQG05YqB5C/PK.sqcLa
ALLOWED_ORIGINS=*
